# Generated by Django 2.2.2 on 2020-02-02 22:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProxyView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_str', models.CharField(max_length=100)),
                ('content_pk', models.CharField(blank=True, max_length=100, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('type', models.CharField(default='type_django_model', max_length=50)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site')),
            ],
            options={
                'ordering': ('type', 'content_str'),
                'unique_together': {('content_str', 'content_pk', 'type'), ('content_str', 'type')},
            },
        ),
        migrations.CreateModel(
            name='ProxyViewItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('section', models.CharField(default='section_all', max_length=50)),
                ('key', models.CharField(max_length=100)),
                ('value', models.CharField(max_length=250)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('proxy_view', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children', to='vproxy.ProxyView')),
            ],
            options={
                'ordering': ('section', 'key'),
                'unique_together': {('proxy_view', 'key', 'section')},
            },
        ),
    ]
