# Generated by Django 2.2.2 on 2020-02-03 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vproxy', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proxyview',
            name='type',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='proxyviewitem',
            name='section',
            field=models.CharField(max_length=50),
        ),
    ]
