# Generated by Django 3.1.2 on 2020-10-27 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vproxy', '0004_auto_20200203_0841'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proxyviewfield',
            name='is_required',
            field=models.BooleanField(null=True),
        ),
    ]
